package it.eng.metamodel.mapping;

import io.swagger.models.HttpMethod;
import io.swagger.models.Operation;
import io.swagger.models.Path;
import io.swagger.models.Response;
import io.swagger.models.SecurityRequirement;
import io.swagger.models.Swagger;
import io.swagger.models.Tag;
import io.swagger.models.parameters.BodyParameter;
import io.swagger.models.parameters.FormParameter;
import io.swagger.models.parameters.HeaderParameter;
import io.swagger.models.parameters.Parameter;
import io.swagger.models.parameters.PathParameter;
import io.swagger.models.parameters.QueryParameter;
import io.swagger.parser.SwaggerParser;
import io.swagger.parser.util.SwaggerDeserializationResult;
import io.swagger.util.Json;
import it.eng.metamodel.definitions.AuthenticationMeasure;
import it.eng.metamodel.definitions.BuildingBlock;
import it.eng.metamodel.definitions.Entity;
import it.eng.metamodel.definitions.License;
import it.eng.metamodel.definitions.Permission;
import it.eng.metamodel.definitions.ServiceOffering;
import it.eng.metamodel.utils.JsonUtils;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fasterxml.jackson.annotation.JsonInclude.Include;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.node.ObjectNode;

public class SwaggerMapping implements MetamodelMapping
{
	private static final Logger logger = LoggerFactory.getLogger(SwaggerMapping.class);
	
	public MappingResponse validateDescriptor(String descriptor)
	{
		return _validateDescriptor(descriptor);
	}
	
	public MappingResponse validateDescriptor(Object descriptor)
	{
		String d;
		try 
		{
			d = new ObjectMapper().writeValueAsString((Swagger) descriptor);
		} 
		catch (JsonProcessingException e) 
		{
			logger.error(e.getMessage());
			
			MappingResponse response = new MappingResponse();
			response.addError(e.getMessage());
			
			return response;
		}
		
		return _validateDescriptor(d);
	}
	
	public MappingResponse preprocessDescriptor(String descriptor)
	{
		return _preprocessDescriptor(descriptor);
	}
	
	public MappingResponse preprocessDescriptor(Object descriptor)
	{
		String d;
		try 
		{
			d = new ObjectMapper().writeValueAsString((Swagger) descriptor);
		} 
		catch (JsonProcessingException e) 
		{
			logger.error(e.getMessage());
			
			MappingResponse response = new MappingResponse();
			response.addError(e.getMessage());
			
			return response;
		}
		
		return _preprocessDescriptor(d);
	}
	
	public MappingResponse toBuildingBlock(String descriptor)
	{
		// parse swagger
		Swagger swagger = new SwaggerParser().parse(descriptor);
		
		return _toBuildingBlock(swagger);
	}	
	
	public MappingResponse toBuildingBlock(Object descriptor)
	{
		return _toBuildingBlock(descriptor);
	}	
	
	public Class<?> getDescriptorClass() 
	{
		return Swagger.class;
	}
	
	private MappingResponse _preprocessDescriptor(String descriptor)
	{
		MappingResponse response = new MappingResponse();
		
		// dereference schemas
		ObjectNode root = null;
		
		try 
		{
			root = (ObjectNode) new ObjectMapper().readTree(descriptor);
			
			JsonNode defs = root.findValue("definitions");
			
			if(defs != null)
			{
				JsonUtils.dereferenceJson(defs, root);
				JsonUtils.dereferenceJson(root, root);
			}
			//
			
			Swagger swagger = new SwaggerParser().read(root);

			response.setDescriptor(swagger);
			response.setDescriptorClass(getDescriptorClass());
		} 
		catch (Exception e) 
		{
			logger.error(e.getMessage());
			//e.printStackTrace();
			
			response.addError(e.getMessage());
			return response;
		}
		
		return response;
	}
	
	private MappingResponse _validateDescriptor(String descriptor)
	{
		MappingResponse response = new MappingResponse(); 
		
		SwaggerDeserializationResult swaggerResults = new SwaggerParser().readWithInfo(descriptor);
		
		// errors generated by SwaggerParser
		List<String> errors = swaggerResults.getMessages();
		
		if(errors.size() > 0)
		{
			response.setErrors(errors);
		}
		/*
		else
		{
			response.setDescriptor(swaggerResults.getSwagger());
			response.setDescriptorClass(swaggerResults.getSwagger().getClass());
		}
		*/
		
		return response;
	}
	
	private MappingResponse _toBuildingBlock(Object descriptor)
	{
		Swagger swagger = (Swagger) descriptor;
		
		MappingResponse mappingResponse = new MappingResponse();
		
		BuildingBlock artefact = new BuildingBlock();		
		
		// General info
		artefact.setType("REST");
		
		artefact.setTitle(swagger.getInfo().getTitle());
		artefact.setDescription(swagger.getInfo().getDescription());
		artefact.setAbstractDescription(swagger.getInfo().getDescription());
		artefact.setPilot("");
		artefact.setCreated("");
		artefact.setPage(swagger.getExternalDocs() != null ? swagger.getExternalDocs().getUrl() : "");
		
		List<String> tags = new ArrayList<String>();
		
		if(swagger.getTags() != null)
		{
			List<Tag> ts = swagger.getTags();
			
			for(Tag t : ts)
				tags.add(t.getName());
		}
		
		artefact.setTags(tags);
		//
		
		// Business Roles
		artefact.setBusinessRoles(new ArrayList<Entity>());
		// Service Offering
		artefact.setServiceOfferings(new ArrayList<ServiceOffering>());
		
		// Legal Condition
		License license = new License();
		
		if(swagger.getInfo().getLicense() != null)
		{
			license.setTitle(swagger.getInfo().getLicense().getName());
			license.setUrl(swagger.getInfo().getLicense().getUrl());
		}
		
		List<License> licenses = new ArrayList<License>();
		licenses.add(license);
		
		artefact.setLegalConditions(licenses);
		//
		
		// descriptor
		artefact.setDescriptorType("SWAGGER");
		
		// retrieve general security
		// if operations don't specify security requirements, general security will be applied to all the operations			
		List<SecurityRequirement> secs = swagger.getSecurity();
		
		List<String> generalScopes = null;
		
		if(secs != null)
		{
			for(int i = 0; i < secs.size(); i++)
			{
				generalScopes = secs.get(i).getRequirements().get("weliveUserAuth");
				
				if(generalScopes != null)
					break;
			}
		}
		//		
		
		String baseUrl = "";
		
		// check if host is specified
		if(swagger.getHost() == null)
		{
			mappingResponse.addWarning("attribute host is missing");
			//return mappingResponse;
			
			// operation base URL
			baseUrl = swagger.getBasePath() != null ? swagger.getBasePath() : "";
		}
		else
		{
			// operation base URL
			baseUrl = ((swagger.getSchemes() != null && swagger.getSchemes().size() > 0 && swagger.getSchemes().get(0).name() != "") ? swagger.getSchemes().get(0).name().toLowerCase() : "http")
			+ "://" + swagger.getHost() + (swagger.getBasePath() != null ? swagger.getBasePath() : "");
		}
		
		// Interaction Points
		//List<InteractionPoint> intPoints = new ArrayList<InteractionPoint>();
		//InteractionPoint intPoint = null;
		//
		
		// variables to reuse into loops		
		// Artefact variables
		List<it.eng.metamodel.definitions.Operation> operations = null;
		it.eng.metamodel.definitions.Operation bbOperation = null;	
		AuthenticationMeasure authMeasure = null;		
		List<Permission> permissions = null;
		Permission permission = null;
		List<it.eng.metamodel.definitions.Parameter> parameters = null;
		it.eng.metamodel.definitions.Parameter parameter = null;
		List<it.eng.metamodel.definitions.Response> responses = null;
		it.eng.metamodel.definitions.Response response = null;		
		// Swagger variables
		Map<HttpMethod, Operation> ops;
		Operation op;
		List<Map<String, List<String>>> opSecurities;		
		Iterator<HttpMethod> methodNames;
		HttpMethod methodName;		
		List<String> opScopes = null;
		List<Parameter> opPars = null;
		Map<String, Response> opRes = null;
		Parameter par;
		Response res;
		
		//test
		AuthenticationMeasure auth;
		
		
		ObjectMapper mapper = new ObjectMapper();
		mapper.setSerializationInclusion(Include.NON_NULL);
		
		// iterate through paths
		
		// retrieve paths
		Map<String, Path> paths = swagger.getPaths();
		Iterator<String> keys = paths.keySet().iterator();
		
		operations = new ArrayList<it.eng.metamodel.definitions.Operation>();
		
		String path;
		while(keys.hasNext())
		{				
			path = keys.next();
			
			ops = paths.get(path).getOperationMap();
			
			if(ops.keySet().isEmpty())
			{
				mappingResponse.addWarning("(" + path + ") no operation defined");
				// interaction point will not be created for this path;
				continue;
			}
			
			//intPoint = new InteractionPoint();
			//intPoint.setBaseurl(baseUrl);
			
			//operations = new ArrayList<it.eng.metamodel.definitions.Operation>();
			
			// iterate through path operations
			methodNames = ops.keySet().iterator();			
			
			while(methodNames.hasNext())
			{
				methodName = methodNames.next();								
				op = ops.get(methodName); // GET, POST, DELETE etc.	
				
				bbOperation = new it.eng.metamodel.definitions.Operation();	
				//bbOperation.setPath(path);
				bbOperation.setEndpoint(baseUrl + path);
				bbOperation.setMethod(methodName.name());
				bbOperation.setTitle(op.getOperationId() != null && op.getOperationId() != "" ? op.getOperationId() : (methodName.name() + " " + path));
				bbOperation.setDescription(op.getDescription() != null ? op.getDescription() : (op.getSummary() != null ? op.getSummary() : ""));
				
				if(op.getConsumes() != null)
				{
					String consumes = op.getConsumes().get(0);
							
					

					for(int i = 1; i < op.getConsumes().size(); i++)
						consumes += "," + op.getConsumes().get(i);
					
					bbOperation.setConsumes(consumes);
				}
				
				if(op.getProduces() != null)
				{
					List<String> produces = op.getProduces();

				/*	for(int i = 1; i < op.getProduces().size(); i++)
						produces += "," + op.getProduces().get(i);*/
					
					bbOperation.setProduces(produces);
				}
				
				// check for specific operation authorization...
				
				opSecurities = op.getSecurity();
				
				
				
				System.out.println ("stampo Security: " + opSecurities);
				if(opSecurities != null)
				{	
					opScopes = null;
					
					for(int i = 0; i < opSecurities.size(); i++)
					{
						opScopes = opSecurities.get(i).get("weliveUserAuth");	
						System.out.println("Stampo " + opScopes);
						
						if(opScopes != null)
							break;
					}
				}
				else // ... if any, apply general authorization
				{
					if(generalScopes != null)
					{
						opScopes = generalScopes;
					}
				}
				
				// populate Security Measure
				//TODO 
				if(opScopes != null)
				{
					authMeasure = new AuthenticationMeasure();
					authMeasure.setTitle("WeLive User Auth");
					authMeasure.setDescription("WeLive User Auth is based on OAuth2");
					authMeasure.setProtocolType("OAUTH2");
					
					permissions = new ArrayList<Permission>();
					for(String scope : opScopes)
					{
						permission = new Permission();
						permission.setTitle(scope);
						permission.setIdentifier(scope);
						
						permissions.add(permission);
					}
					
					authMeasure.setPermissions(permissions);
				}
				
				bbOperation.setSecurityMeasure(authMeasure);
				//
				
				// populate Operation parameters
				
				parameters = new ArrayList<it.eng.metamodel.definitions.Parameter>();
				responses = new ArrayList<it.eng.metamodel.definitions.Response>();
				
				
				
			   
				
				opPars = op.getParameters();
				
				boolean supported = true;
				
				if(opPars != null && opPars.size() > 0)
				{						
					// iterate through parameters
					for(int i = 0; i < opPars.size(); i++)
					{
						supported = true;
						
						par = opPars.get(i);
						
						parameter = new it.eng.metamodel.definitions.Parameter();
						parameter.setName(par.getName());
						parameter.setRequired(par.getRequired());
						parameter.setDescription(par.getDescription());
						parameter.setIn(par.getIn());
						
						if(par.getIn().equalsIgnoreCase("QUERY"))
						{
							QueryParameter qPar = (QueryParameter) par;
							
							parameter.setType(qPar.getType());
						}
						else if(par.getIn().equalsIgnoreCase("PATH"))
						{
							PathParameter pPar = (PathParameter) par;
							
							parameter.setType(pPar.getType());
						}
						else if(par.getIn().equalsIgnoreCase("FORM"))
						{
							FormParameter fPar = (FormParameter) par;
							
							parameter.setType(fPar.getType());
						}
						else if(par.getIn().equalsIgnoreCase("HEADER"))
						{
							HeaderParameter hPar = (HeaderParameter) par;
							
							parameter.setType(hPar.getType());
						}
						else if(par.getIn().equalsIgnoreCase("BODY"))
						{
							BodyParameter bPar = (BodyParameter) par;
							
							if(bPar.getSchema() != null)
							{				
								try 
								{
									String schema = mapper.writeValueAsString(bPar.getSchema());

									parameter.setSchema(schema);
									
									JsonNode s = mapper.readTree(schema);
									parameter.setType(s.get("type").textValue());
								} 
								catch (JsonProcessingException e) 
								{
									logger.error(e.getMessage());
									
									mappingResponse.addWarning("(" + methodName.name() + " " + path + ") can't retrieve '" + par.getName() + "' parameter schema.\n cause: " + e.getMessage());
									//return mappingResponse;
								} 
								catch (IOException e) 
								{
									// TODO Auto-generated catch block
									e.printStackTrace();
								}
							}
							else
							{
								mappingResponse.addWarning("(" + methodName.name() + " " + path + ") '" + par.getName() + "' parameter schema is missing.");
							}
						}
						
						else if(par.getIn().equalsIgnoreCase("FORMDATA"))
						{
							FormParameter form = (FormParameter) par;
							parameter.setType(form.getType());
						}
						else
						{
							mappingResponse.addWarning("(" + methodName.name() + " " + path + ") '" + par.getIn() + "' parameter type not supported");
							
							supported = false;
						}
						
						if(supported)
							parameters.add(parameter);
						
					} // end iterate through parameters
				}
				else
				{
					mappingResponse.addWarning("(" + methodName.name() + " " + path + ") parameters are missing"); 
				}
				
				bbOperation.setParameters(parameters);
				//
				
				// populate Operation responses
				
				opRes = op.getResponses();
				
				if(opRes != null && opRes.size() > 0)
				{
					String status;
					
					Iterator<String> resKeys = opRes.keySet().iterator();
					
					while(resKeys.hasNext())
					{
						supported = true;
						
						status = resKeys.next();
						res = opRes.get(status);
						
						response = new it.eng.metamodel.definitions.Response();
						
						try 
						{
							response.setCode(Integer.parseInt(status));
						} 
						catch(NumberFormatException e) 
						{
							mappingResponse.addWarning("(" + methodName.name() + " " + path + ") '" + status + "' response status not supported");
							supported = false;
						}
						
						response.setDescription(res.getDescription());	
						
						if(res.getSchema() != null)
						{
							try 
							{
								String schema = mapper.writeValueAsString(res.getSchema());

								response.setSchema(schema);
								
								JsonNode s = mapper.readTree(schema);
								response.setType(s.get("type").textValue());
							} 
							catch (JsonProcessingException e) 
							{
								logger.error(e.getMessage());
								
								mappingResponse.addWarning("(" + methodName.name() + " " + path + ") can't retrieve '" + status + "' response schema.\n cause: " + e.getMessage());
								//return mappingResponse;
							} 
							catch (IOException e) 
							{
								e.printStackTrace();
							}
						}
						else
						{
							mappingResponse.addWarning("(" + methodName.name() + " " + path + ") '" + status + "' response schema is missing.");
						}
						
						if(supported)
							responses.add(response);
					}
				}
				else
				{
					mappingResponse.addWarning("(" + methodName.name() + " " + path + ") responses are missing"); 
				}
				
				bbOperation.setResponses(responses);
				
				operations.add(bbOperation);
				
			} // end iterate through path operations
			
			//intPoint.setOperations(operations);	
			//intPoints.add(intPoint);
		} // end iterate through paths		
					
		//artefact.setInteractionPoint(intPoints);
		artefact.setOperations(operations);
		
		mappingResponse.setBuildingBlock(artefact);
		mappingResponse.setDescriptor(swagger);
		mappingResponse.setDescriptorClass(getDescriptorClass());
		
		return mappingResponse;
	}
}
